SUB_DOMAIN=
DOMAIN_NAME=
DB_NAME=
DB_USER=
DB_PASSWORD=

# random values used for the sessions and two factor authentication tokens
# generate with cryptographically secure mechanism, for example `openssl rand -base64 48`
MASTODON_SECRET_KEY_BASE=
MASTODON_OTP_SECRET=
